UB_DOMAIN=("www" "lb-01" "web-01" "web-02")
DESTINATION=("34.229.136.69" "100.25.133.185" "3.85.136.186")
RECORD_TYPE="A"

for ((i=0; i<${#SUB_DOMAIN[@]}; i++)); do
    if [[ "${SUB_DOMAIN[i]}" = "www" ]]; then
        echo "${SUB_DOMAIN[i]} ${RECORD_TYPE} ${DESTINATION[0]}"
    elif [[ "${SUB_DOMAIN[i]}" = "lb-01" ]]; then
        echo "${SUB_DOMAIN[i]} ${RECORD_TYPE} ${DESTINATION[0]}"
    elif [[ "${SUB_DOMAIN[i]}" = "web-01" ]]; then
        echo "${SUB_DOMAIN[i]} ${RECORD_TYPE} ${DESTINATION[1]}"
    else
        echo "${SUB_DOMAIN[i]} ${RECORD_TYPE} ${DESTINATION[2]}"
    fi
done | awk '{printf "The subdomain %s is a %s record and points to %s\n", $1, $2, $3}'

